https://learnbatta.com/blog/routers-in-django-rest-framework-84/
https://stackoverflow.com/questions/41046908/how-to-get-xml-format-in-django-rest-framework
https://django.cowhite.com/blog/dynamic-fields-in-django-rest-framwork-serializers/


https://topic.alibabacloud.com/a/how-to-use-django-routing-routers-simplerouter-defaultrouter_8_8_31058268.html

https://micropyramid.com/blog/understanding-routers-in-djangorestframework/

https://www.geeksforgeeks.org/modelserializer-in-serializers-django-rest-framework/


https://www.django-rest-framework.org/api-guide/serializers/#modelserializer

domainname -->


	Authentication --> django.model



default root views -->	 additional --> root-- access mechanism ->
DefaultRouter

LIST AND SPECIFIC LIST
SINGLE AND SINGLE WITH SPECIFIC VALUES

	v1/ ^address/$ [name='address-list']
	v1/ ^address\.(?P<format>[a-z0-9]+)/?$ [name='address-list']
	v1/ ^address/(?P<pk>[^/.]+)/$ [name='address-detail']
	v1/ ^address/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='address-detail']

	v1/ ^student/$ [name='student-list']
	v1/ ^student\.(?P<format>[a-z0-9]+)/?$ [name='student-list']
	v1/ ^student/(?P<pk>[^/.]+)/$ [name='student-detail']
	v1/ ^student/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='student-detail']

	v1/ ^courses/$ [name='courses-list']
	v1/ ^courses\.(?P<format>[a-z0-9]+)/?$ [name='courses-list']
	v1/ ^courses/(?P<pk>[^/.]+)/$ [name='courses-detail']
	v1/ ^courses/(?P<pk>[^/.]+)\.(?P<format>[a-z0-9]+)/?$ [name='courses-detail']



simpleRouter
LIST --> SINGLE
	v1/ ^address/$ [name='address-list']
	v1/ ^address/(?P<pk>[^/.]+)/$ [name='address-detail']

	v1/ ^student/$ [name='student-list']
	v1/ ^student/(?P<pk>[^/.]+)/$ [name='student-detail']

	v1/ ^courses/$ [name='courses-list']
	v1/ ^courses/(?P<pk>[^/.]+)/$ [name='courses-detail']



	pagination
	signalling
	validation
	context-processrors
	django.forms
	middlewares
	schedulers
	session/cookies

	--8.30pm-->

	designpatterns-
